programa
{
	
	funcao inicio()
	{
		inteiro n1

		escreva("Digite um número: ")
		leia(n1)

		se(n1 / 2 == 0){
			escreva("\nEsse número é par")
		}senao{
			escreva("\nEsse número é ímpar")
		}

		se(n1 < 0){
			escreva(" e negativo")
		}senao{
			escreva(" e positivo")	
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */