programa
{
	
	funcao inicio()
	{
		inteiro dias, anos, meses, totalAnos
		escreva("Digite quantos dias você já viveu: ")
		leia(dias)
		anos = dias / 365
		totalAnos = anos / 12
		escreva ("\nVocê tem " + anos + " anos\n")
		meses = anos * 12
		escreva("\nVocê tem " + meses + " meses\n")
		escreva("\nVocê tem " + dias + " dias\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */