programa
{
	
	funcao inicio()
	{
		inteiro minutos, segundos, horas

		escreva("Escreva quantos segundos: ")
		leia(segundos)
		minutos = segundos / 60 
		horas = minutos / 60
		escreva("\nO processo demorou " + horas + ":" + minutos + ":" + segundos )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */