programa
{
	
	funcao inicio()
	{
		inteiro x = 0, valor, total = 0

		escreva("Digite um número: ")
		leia(valor)

		faca{
			x++
			total = total + x
		}enquanto(x != valor)
		escreva("\nA soma de todos os números até "+ valor + " é de: " + total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */